$start-block-width: 3.5rem;
$bottom-bar-height: 3rem;
$dark-main: black;

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto $bottom-bar-height;
  grid-template-columns: auto;
  background-image: url('./assets//bgi.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bottombar {
  height: $bottom-bar-height;
  width: 100vw;
  background-color: $dark-main;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 10;
}
.start {
  height: 100%;
  width: $start-block-width;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  will-change: background-color;
  &:hover {
    background-color: lighten($dark-main,20%);
  }
  & img {
    width: 2rem;
    height: 2rem;
  }
}

.menu {
  width: 0;
  height: 0;
  position: absolute;
  bottom: $bottom-bar-height;
  background-color: lighten($dark-main,5%);
  left: 0;
  will-change: width, height;
  // transition: height .1s, width .1s;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: $start-block-width 1fr 2fr;
  // padding: 10px;
  &.active {
    height: 600px;
    width: 700px;
  }
  & .menu-left-side {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-content: end;
    color: #fff;
    & .small-block {
      width: $start-block-width;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      &:hover {
        background-color: lighten($dark-main,10%);
      }
      & img {
        width: 1rem;
        height: 1rem;
      }
    }
  }
  .menu-list {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #fff;
    font-size: 12px;
    overflow-y: scroll;
    padding-top: 10px;
    & .menu-list-title {
      font-size: 12px;
      padding-left: 1rem;
    }
    & .menu-row {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0.5rem 1rem;
      & img {
        width: 1rem;
        height: 1rem;
        padding-right: .8rem;
      }
      &:hover {
        background-color: lighten($dark-main,10%);
      }
    }
  }
  .grid-side {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #fff;
    font-size: 12px;
    overflow-y: scroll;
    padding: 0 15px;
    & .grid-side-container {
      width: 100%;
      display: inline-flex;
      // justify-content: space-evenly;
      flex-flow: wrap;
    }
    & .bigBlock {
      flex: auto;
      justify-content: center;
      align-items: center;
      min-width: 110px;
      max-width: 110px;
      height: 110px;
      color: #fff;
      margin-bottom: 10px;
      background-color: lighten($dark-main,10%);
      &:hover {
        background-color: lighten($dark-main,20%);
        outline: 2px solid darken(white, 10%);
      }
      & .bigBlock-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        & img {
          width: 3rem;
        }
      }
      &:nth-child(3n+2) {
        margin: 0 10px;
      }
    }
  }
}
.closer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: $bottom-bar-height;
  right: 0;
}
.menu-list::-webkit-scrollbar {
  width: 15px;
}
.grid-side::-webkit-scrollbar {
  width: 15px;
}
